Elvégezendő feladatok:
termék hozzáadása
megállapodás: 2/2
értékeld az eladót új oldalon
profile megtekintése
admin panel ugyanaz a stílus mint a termék szerkesztése
api(akár időjárás api)
css fájlok átstuktúrálása
egész kód átstuktúrálása, tisztítása
dokumentáció elkészítése
weboldal tesztelése



--------------------------------------------------------------------------------------------------------------------------------------------------------------




Berta György | Elkezdés dátuma | Tervezett befejezés dátuma | Befejzés dátuma | Állapot | ezeket módosítja:
admin panel | kész
profile megtekintés  | 2026.01.31 | kész
dropdown menu profilehoz | ejtve
képek kijavítása | kész
admin panel ugyanaz a stílus mint a termék szerkesztése | 2026.01.31 | 2026.01.31 | kész
a téma váltásnál nincsenek meg a változók visszatöltése
BESZÉLGETÉS:
- a beszélgetésnél nincs rendes értékelő megcsinálva, kész
- elcsúszott beszélgetés gombok, kész
képek teljesképernyős megtekintése, FONTOS
profilstatisztika feltöltés adatokkal, FONTOS


--------------------------------------------------------------------------------------------------------------------------------------------------------------




Pap Máté | Elkezdés dátuma | Tervezett befejezés dátuma | Befejzés dátuma | Állapot | ezeket módosítja:
Megállapodás | 2026.01.26 | 2026.01.27 | 2026.02.02 | Befejezve | converstation.php, converstation_logic.php
értékeld az eladót új oldalon | ejtve | ejtve | ejtve | ejtve | ejtve 
termék hozzáadása | 2026.01.26 | 2026.01.26 | 2026.01.26 | Befejezve | add_product.php
útvonalak véglegesítése | 2026.01.30 | 2026.02.02 |  2026.02.02 | Befejezve | ismeretlen
rofilképhiba, eltűnik az eredeti kép+más útvonalon van az anonim és felhasználó profilkép, 2026.01.30 | 2026.02.05 | 2026.02.05 | Befejezve | ismeretlen
a disszertációs alert még mindig bent van | 2026.01.30 | 2026.02.10 | 2026.02.10 | Befejezve |  
beszélgetésnél képernyő újratöltését megszüntetni | 2026.01.30 | 2026.02.10 | 2026.02.10 | Befejezve | ismeretlen
a poszt és termékképek külön választása 2 táblába |  2026.01.30 | 2026.02.15 | 2026.02.10 | Befejezve | ismeretlen 
az adminpanelnél a beállítások felét lehet módosítani | 2026.01.30 | 2026.01.30 | ismeretlen | Elkezdve | ismeretlen
adminpanel helyes hozzáadás (egyes tartalmak null, értéket kapnak) | 2026.01.30 | 2026.02.10 | ismeretlen | Elkezdve | ismeretlen
üres lapok feltöltése | 2026.01.30 | 2026.02.15 | 2026.02.15 | Elkezdve | ismeretlen
KÉPAPI integráció | 2026.01.30 | 2026.01.30 | ismeretlen | Nincs elkezdve | ismeretlen
weboldal tesztelése | elkezdve | 2026.01.26 | ismeretlen | ismeretlen | ismeretlen
weboldal security | 2026.01.30 | 2026.01.30 | ismeretlen | Elkezdve | ismeretlen


--------------------------------------------------------------------------------------------------------------------------------------------------------------



KÉRDÉSES:
- képek tábla szétszedése
- id-k eltüntetése a linkeknél


---------------------------------- UTOLSÓ LÉPÉSEK ---------------------------------------------------------------------------------------

MATE:
- Admin panel befejezése, egyes null hibák kijavítása
- KÉPAPI integráció
- weboldal security
- weboldal tesztelése
- TRELLOBA FELTÖLTENI

Gyuri: KÉNYELMESEN HÁTRADŐLHET (MÁTÉT NYAGGATJA INKÁBB)


