Elvégezendő feladatok:
termék hozzáadása
megállapodás: 2/2
értékeld az eladót új oldalon
profile megtekintése
admin panel ugyanaz a stílus mint a termék szerkesztése
api(akár időjárás api)
css fájlok átstuktúrálása
egész kód átstuktúrálása, tisztítása
dokumentáció elkészítése
weboldal tesztelése



--------------------------------------------------------------------------------------------------------------------------------------------------------------




Berta György | Elkezdés dátuma | Tervezett befejezés dátuma | Befejzés dátuma | Állapot | ezeket módosítja:
admin panel | kész
profile megtekintés  | 2026.01.31 | kész
dropdown menu profilehoz | ejtve
képek kijavítása | kész
admin panel ugyanaz a stílus mint a termék szerkesztése | 2026.01.31 | 2026.01.31 | kész
a téma váltásnál nincsenek meg a változók visszatöltése
BESZÉLGETÉS:
- a beszélgetésnél nincs rendes értékelő megcsinálva, kész
- elcsúszott beszélgetés gombok, kész
képek teljesképernyős megtekintése, FONTOS
profilstatisztika feltöltés adatokkal, FONTOS


--------------------------------------------------------------------------------------------------------------------------------------------------------------




Pap Máté | Elkezdés dátuma | Tervezett befejezés dátuma | Befejzés dátuma | Állapot | ezeket módosítja:
Megállapodás | 2026.01.26 | 2026.01.27 | 2026.02.02 | kész | converstation.php, converstation_logic.php
értékeld az eladót új oldalon, ejtve
termék hozzáadása | 2026.01.26 | 2026.01.26 | 2026.01.26 | Befejezve | add_product.php
weboldal tesztelése, elkezdve
útvonalak véglegesítése | 2026.01.30 | 2026.02.02 |  2026.02.02 | Befejezve
weboldal security | 2026.01.30 | 2026.01.30
rofilképhiba, eltűnik az eredeti kép+más útvonalon van az anonim és felhasználó profilkép, kész
a disszertációs alert még mindig bent van, KÉSZ
a poszt és termékképek miért ugyanabban a táblában vannak, nincs kész: külön szedni 2 táblába, post_images, product_images
az adminpanelnél a beállítások felét lehet módosítani, nincs kész
KÉPAPI 
beszélgetésnél képernyő újratöltését megszüntetni, FONTOS
adminpanel helyes hozzáadás (egyes tartalmak null, értéket kapnak), FONTOS
üres lapok feltöltése, FONTOS
beszélgetésnél képernyő újratöltését megszüntetni, KÉSZ
a disszertációs alert még mindig bent van, KÉSZ


--------------------------------------------------------------------------------------------------------------------------------------------------------------



KÉRDÉSES:
- képek tábla szétszedése
- id-k eltüntetése a linkeknél


---------------------------------- UTOLSÓ LÉPÉSEK ---------------------------------------------------------------------------------------
MATE:
- a poszt és termékképek miért ugyanabban a táblában vannak, nincs kész: külön szedni 2 táblába, post_images, product_images MÁTÉ DOLGA
- az adminpanelnél a beállítások felét lehet módosítani, MÁTÉ DOLGA
BESZÉLGETÉS:
- a beszélgetésnél nincs rendes értékelő megcsinálva, nincs kész: értékelés: popup html dialog KÉSZ
- elcsúszott beszélgetés gombok, nincs kész: flexboxal KÉSZ
PROFIL:
- profilstatisztika KÉSZ
- username slugot betöltése GYURI DOLGA
- képek teljesképernyős megtekintése - GYURI DOLGA



TRELLOBA FELTÖLTENI